{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cryptiles": "^4.1.2",
    "express": "~4.16.0",
    "fast-deep-equal": "^1.1.0",
    "finalhandler": "^1.1.1",
    "hoek": "^4.2.1",
    "http-errors": "^1.6.3",
    "media-typer": "^0.3.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "spotify-web-api-js": "^1.1.1"
  }
}
